from tkinter import *

window = Tk()
window.title("Miles to Kilometers Converter")
window.minsize(width=300, height=150)
window.config(padx=20, pady=20)


def convert():
    try:
        miles = float(entry_miles.get())
        kilometers = miles * 1.60934
        label_result.config(text=f"{kilometers:.2f} Km")
    except ValueError:
        label_result.config(text="Invalid input")


label_miles = Label(text="Miles:")
label_miles.grid(column=0, row=0, padx=5, pady=5, sticky="E")

entry_miles = Entry(width=10)
entry_miles.grid(column=1, row=0, padx=5, pady=5)

button_convert = Button(text="Convert", command=convert)
button_convert.grid(column=0, row=1, columnspan=2, pady=10)

label_result = Label(text="0.00 Km")
label_result.grid(column=0, row=2, columnspan=2, pady=5)

window.mainloop()
